SS-1# show isis adjacency
IS-IS process: UNDERLAY VRF: default
IS-IS adjacency database:
Legend: '!': No AF level connectivity in given topology
System ID       SNPA            Level  State  Hold Time  Interface
S-1-1           N/A             2      UP     00:00:31   Ethernet1/2
S-1-2           N/A             2      UP     00:00:24   Ethernet1/3

SS-1# sh isis UNDERLAY protocol

ISIS process : UNDERLAY
 Instance number :  1
 UUID: 1090519320
 Process ID 26645
VRF: default
  System ID : 0812.0001.0001  IS-Type : L2
  SAP : 412  Queue Handle : 11
  Maximum LSP MTU: 1492
  Stateful HA enabled
  Graceful Restart enabled. State: Inactive
  Last graceful restart status : none
  Start-Mode Complete
  BFD IPv4 is globally disabled for ISIS process: UNDERLAY
  BFD IPv6 is globally disabled for ISIS process: UNDERLAY
  Topology-mode is base
  Metric-style : advertise(wide), accept(narrow, wide)
  Area address(es) :
    49.7777
  Process is up and running
  VRF ID: 1
  Stale routes during non-graceful controlled restart
  Enable resolution of L3->L2 address for ISIS adjacency
  SRTE: Not registered
  OAM: Not registered
  SR IPv4 is not configured and disabled for ISIS process: UNDERLAY
  SR IPv6 is not configured and disabled for ISIS process: UNDERLAY
 SRv6 is disabled for ISIS process: UNDERLAY
  Interfaces supported by IS-IS :
    loopback1
    Ethernet1/2
    Ethernet1/3
  Topology : 0
  Address family IPv4 unicast :
    Number of interface : 3
    Distance : 115
    Default-information not originated
  Address family IPv6 unicast :
    Number of interface : 3
    Distance : 115
    Default-information not originated
  Topology : 2
  Address family IPv4 unicast :
    Number of interface : 0
    Distance : 115
    Default-information not originated
  Address family IPv6 unicast :
    Number of interface : 0
    Distance : 115
    Default-information not originated
  Level1
  No auth type and keychain
  Auth check set
  Level2
  No auth type
  Auth check set
  L1 Next SPF: Inactive
  L2 Next SPF: Inactive
  Attached bits
   MT-0 L-1: Att 1 Spf-att 0 Cfg 1 Adv-att 1
   MT-0 L-2: Att 1 Spf-att 1 Cfg 1 Adv-att 0
SS-1# show ip route isis
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.2.1/32, ubest/mbest: 2/0
    *via 10.2.3.1, Eth1/2, [115/201], 1d10h, isis-UNDERLAY, L2
    *via 10.2.3.3, Eth1/3, [115/201], 02:44:33, isis-UNDERLAY, L2
10.0.11.1/32, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/101], 1d11h, isis-UNDERLAY, L2
10.0.12.1/32, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/101], 02:44:34, isis-UNDERLAY, L2
10.2.1.0/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 15:25:47, isis-UNDERLAY, L2
10.2.1.2/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 1d05h, isis-UNDERLAY, L2
10.2.1.4/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 1d05h, isis-UNDERLAY, L2
10.2.2.0/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:44:34, isis-UNDERLAY, L2
10.2.2.2/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:44:34, isis-UNDERLAY, L2
10.2.2.4/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:44:34, isis-UNDERLAY, L2
10.2.3.4/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 1d10h, isis-UNDERLAY, L2
10.2.3.6/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:44:34, isis-UNDERLAY, L2

SS-1# show isis database
IS-IS Process: UNDERLAY LSP database VRF: default
IS-IS Level-1 Link State Database
  LSPID                 Seq Number   Checksum  Lifetime   A/P/O/T

IS-IS Level-2 Link State Database
  LSPID                 Seq Number   Checksum  Lifetime   A/P/O/T
  SS-1.00-00          * 0x0000015B   0x2C77    858        0/0/0/3
  SS-2.00-00            0x000000E8   0x9060    752        0/0/0/3
  S-1-1.00-00           0x0000010C   0x6105    977        0/0/0/3
  S-1-2.00-00           0x000000F9   0x52FB    995        0/0/0/3

SS-1# show isis database level-1 detail
IS-IS Process: UNDERLAY LSP database VRF: default
IS-IS Level-1 Link State Database
  LSPID                 Seq Number   Checksum  Lifetime   A/P/O/T

SS-1# show isis database level-2 detail
IS-IS Process: UNDERLAY LSP database VRF: default
IS-IS Level-2 Link State Database
  LSPID                 Seq Number   Checksum  Lifetime   A/P/O/T
  SS-1.00-00          * 0x0000015B   0x2C77    856        0/0/0/3
    Instance      :  0x000000F2
    Area Address  :  49.7777
    NLPID         :  0xCC 0x8E
    Router ID     :  10.0.1.1
    IP Address    :  10.0.1.1
    Hostname      :  SS-1               Length : 4
    Extended IS   :  S-1-1.00           Metric : 100
      Interface IP Address :  10.2.3.0
      IP Neighbor Address :  10.2.3.1
    Extended IS   :  S-1-2.00           Metric : 100
      Interface IP Address :  10.2.3.2
      IP Neighbor Address :  10.2.3.3
    Extended IP   :        10.2.3.2/31  Metric : 100         (U)
    Extended IP   :        10.0.1.1/32  Metric : 1           (U)
    Extended IP   :        10.2.3.0/31  Metric : 100         (U)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:e/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a::a:1/128  Metric : 1           (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:c/127  Metric : 100         (U/I)
    Digest Offset :  0
  SS-2.00-00            0x000000E8   0x9060    751        0/0/0/3
    Instance      :  0x000000E5
    Area Address  :  49.7777
    NLPID         :  0xCC 0x8E
    Router ID     :  10.0.2.1
    IP Address    :  10.0.2.1
    Hostname      :  SS-2               Length : 4
    Extended IS   :  S-1-2.00           Metric : 100
      Interface IP Address :  10.2.3.6
      IP Neighbor Address :  10.2.3.7
    Extended IS   :  S-1-1.00           Metric : 100
      Interface IP Address :  10.2.3.4
      IP Neighbor Address :  10.2.3.5
    Extended IP   :        10.2.3.6/31  Metric : 100         (U)
    Extended IP   :        10.0.2.1/32  Metric : 1           (U)
    Extended IP   :        10.2.3.4/31  Metric : 100         (U)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:12/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a::a:2/128  Metric : 1           (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:10/127  Metric : 100         (U/I)
    Digest Offset :  0
  S-1-1.00-00           0x0000010C   0x6105    976        0/0/0/3
    Instance      :  0x000000F3
    Area Address  :  49.8121
    NLPID         :  0xCC 0x8E
    Router ID     :  10.0.11.1
    IP Address    :  10.0.11.1
    Hostname      :  S-1-1              Length : 5
    Extended IS   :  SS-2.00            Metric : 100
      Interface IP Address :  10.2.3.5
      IP Neighbor Address :  10.2.3.4
    Extended IS   :  SS-1.00            Metric : 100
      Interface IP Address :  10.2.3.1
      IP Neighbor Address :  10.2.3.0
    Extended IP   :        10.2.1.0/31  Metric : 100         (U)
    Extended IP   :        10.2.1.4/31  Metric : 100         (U)
    Extended IP   :        10.2.1.2/31  Metric : 100         (U)
    Extended IP   :        10.2.3.4/31  Metric : 100         (U)
    Extended IP   :        10.2.3.0/31  Metric : 100         (U)
    Extended IP   :       10.0.11.1/32  Metric : 1           (U)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:0/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:4/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:2/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:10/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:c/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a::aa:11/128  Metric : 1           (U/I)
    Digest Offset :  0
  S-1-2.00-00           0x000000F9   0x52FB    993        0/0/0/3
    Instance      :  0x000000F6
    Area Address  :  49.8121
    NLPID         :  0xCC 0x8E
    Router ID     :  10.0.12.1
    IP Address    :  10.0.12.1
    Hostname      :  S-1-2              Length : 5
    Extended IS   :  SS-2.00            Metric : 100
      Interface IP Address :  10.2.3.7
      IP Neighbor Address :  10.2.3.6
    Extended IS   :  SS-1.00            Metric : 100
      Interface IP Address :  10.2.3.3
      IP Neighbor Address :  10.2.3.2
    Extended IP   :        10.2.2.0/31  Metric : 100         (U)
    Extended IP   :       10.0.12.1/32  Metric : 1           (U)
    Extended IP   :        10.2.3.6/31  Metric : 100         (U)
    Extended IP   :        10.2.3.2/31  Metric : 100         (U)
    Extended IP   :        10.2.2.4/31  Metric : 100         (U)
    Extended IP   :        10.2.2.2/31  Metric : 100         (U)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:6/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a::aa:12/128  Metric : 1           (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:12/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:e/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:a/127  Metric : 100         (U/I)
    IPv6 Prefix   : fd12:3456:789a:ffff:ffff:dddd:1:8/127  Metric : 100         (U/I)
    Digest Offset :  0

SS-1#
SS-1# show ip route
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

10.0.1.1/32, ubest/mbest: 2/0, attached
    *via 10.0.1.1, Lo1, [0/0], 1w0d, local
    *via 10.0.1.1, Lo1, [0/0], 1w0d, direct
10.0.2.1/32, ubest/mbest: 2/0
    *via 10.2.3.1, Eth1/2, [115/201], 1d10h, isis-UNDERLAY, L2
    *via 10.2.3.3, Eth1/3, [115/201], 02:45:24, isis-UNDERLAY, L2
10.0.11.1/32, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/101], 1d11h, isis-UNDERLAY, L2
10.0.12.1/32, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/101], 02:45:25, isis-UNDERLAY, L2
10.2.1.0/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 15:26:38, isis-UNDERLAY, L2
10.2.1.2/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 1d05h, isis-UNDERLAY, L2
10.2.1.4/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 1d05h, isis-UNDERLAY, L2
10.2.2.0/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:45:25, isis-UNDERLAY, L2
10.2.2.2/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:45:25, isis-UNDERLAY, L2
10.2.2.4/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:45:25, isis-UNDERLAY, L2
10.2.3.0/31, ubest/mbest: 1/0, attached
    *via 10.2.3.0, Eth1/2, [0/0], 1d12h, direct
10.2.3.0/32, ubest/mbest: 1/0, attached
    *via 10.2.3.0, Eth1/2, [0/0], 1d12h, local
10.2.3.2/31, ubest/mbest: 1/0, attached
    *via 10.2.3.2, Eth1/3, [0/0], 1d11h, direct
10.2.3.2/32, ubest/mbest: 1/0, attached
    *via 10.2.3.2, Eth1/3, [0/0], 1d11h, local
10.2.3.4/31, ubest/mbest: 1/0
    *via 10.2.3.1, Eth1/2, [115/200], 1d10h, isis-UNDERLAY, L2
10.2.3.6/31, ubest/mbest: 1/0
    *via 10.2.3.3, Eth1/3, [115/200], 02:45:25, isis-UNDERLAY, L2
10.8.0.0/24, ubest/mbest: 2/0
    *via 10.2.3.1, [1/0], 00:22:12, static
    *via 10.2.3.3, [1/0], 00:21:47, static
10.9.0.0/24, ubest/mbest: 2/0
    *via 10.2.3.1, [1/0], 00:22:03, static
    *via 10.2.3.3, [1/0], 00:21:38, static
10.10.0.0/24, ubest/mbest: 2/0
    *via 10.2.3.1, [1/0], 00:21:56, static
    *via 10.2.3.3, [1/0], 00:21:31, static

SS-1#
