L-1-1# sh ipv6 route bgp-64512
fd12:3456:789a::aa:11/128, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:0/128, [200/0], 4d03h, bgp-64512, internal, tag 64512
fd12:3456:789a::bb:12/128, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:0/128, [200/0], 4d02h, bgp-64512, internal, tag 64512
fd12:3456:789a:ffff:ffff:dddd:1:2/127, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:0/128, [200/0], 00:01:38, bgp-64512, internal, tag 64512
fd12:3456:789a:ffff:ffff:dddd:1:8/127, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:0/128, [200/0], 00:01:21, bgp-64512, internal, tag 64512
L-1-1#

L-1-1# sh ip route bgp-64512
10.0.0.12/32, ubest/mbest: 1/0
    *via 10.2.1.0, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.0.11.1/32, ubest/mbest: 1/0
    *via 10.2.1.0, [200/0], 4d08h, bgp-64512, internal, tag 64512
10.2.1.2/31, ubest/mbest: 1/0
    *via 10.2.1.0, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.2.2.2/31, ubest/mbest: 1/0
    *via 10.2.1.0, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.9.0.0/24, ubest/mbest: 1/0
    *via 10.2.1.0, [200/0], 4d02h, bgp-64512, internal, tag 64512
L-1-1#


!!!!!!!!!!!!!!!!!!

L-1-2# sh ipv6 route bgp-64512
fd12:3456:789a::aa:11/128, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:2/128, [200/0], 4d02h, bgp-64512, internal, tag 64512
fd12:3456:789a::bb:11/128, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:2/128, [200/0], 4d02h, bgp-64512, internal, tag 64512
fd12:3456:789a:aaaa::/64, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:2/128, [200/0], 00:04:58, bgp-64512, internal, tag 64512
fd12:3456:789a:ffff:ffff:dddd:1:0/127, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:2/128, [200/0], 00:05:27, bgp-64512, internal, tag 64512
fd12:3456:789a:ffff:ffff:dddd:1:6/127, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:2/128, [200/0], 00:05:19, bgp-64512, internal, tag 64512

L-1-2# sh ip route bgp-64512
10.0.0.11/32, ubest/mbest: 1/0
    *via 10.2.1.2, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.0.11.1/32, ubest/mbest: 1/0
    *via 10.2.1.2, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.2.1.0/31, ubest/mbest: 1/0
    *via 10.2.1.2, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.2.2.0/31, ubest/mbest: 1/0
    *via 10.2.1.2, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.8.0.0/24, ubest/mbest: 1/0
    *via 10.2.1.2, [200/0], 4d02h, bgp-64512, internal, tag 64512
L-1-2#


!!!!!!!!!!!!!!!!!!

S-1-1# sh ipv6 route bgp-64512

fd12:3456:789a::bb:11/128, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:1/128, [200/0], 4d03h, bgp-64512, internal, tag 64512
fd12:3456:789a::bb:12/128, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:3/128, [200/0], 4d02h, bgp-64512, internal, tag 64512
fd12:3456:789a:aaaa::/64, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:1/128, [200/0], 00:08:24, bgp-64512, internal, tag 64512
fd12:3456:789a:ffff:ffff:dddd:1:6/127, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:1/128, [200/0], 00:08:44, bgp-64512, internal, tag 64512
fd12:3456:789a:ffff:ffff:dddd:1:8/127, ubest/mbest: 1/0
    *via fd12:3456:789a:ffff:ffff:dddd:1:3/128, [200/0], 00:04:13, bgp-64512, internal, tag 64512

S-1-1# sh ip route bgp-64512
10.0.0.11/32, ubest/mbest: 1/0
    *via 10.2.1.1, [200/0], 4d03h, bgp-64512, internal, tag 64512
10.0.0.12/32, ubest/mbest: 1/0
    *via 10.2.1.3, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.2.2.0/31, ubest/mbest: 1/0
    *via 10.2.1.1, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.2.2.2/31, ubest/mbest: 1/0
    *via 10.2.1.3, [200/0], 4d02h, bgp-64512, internal, tag 64512
10.8.0.0/24, ubest/mbest: 1/0
    *via 10.2.1.1, [200/0], 4d08h, bgp-64512, internal, tag 64512
10.9.0.0/24, ubest/mbest: 1/0
    *via 10.2.1.3, [200/0], 4d02h, bgp-64512, internal, tag 64512
S-1-1#


!!!!!!!!!!!!!!!!!!
L-1-2# sh ip int brief

IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan9                10.9.0.1        protocol-up/link-up/admin-up
Lo1                  10.0.0.12       protocol-up/link-up/admin-up
Eth1/2               10.2.1.3        protocol-up/link-up/admin-up
Eth1/3               10.2.2.3        protocol-up/link-up/admin-up

L-1-2# sh ipv6 int brief
IPv6 Interface Status for VRF "default"(1)
Interface        IPv6 Address/Link-local Address           Interface Status
                                                           prot/link/admin
Lo1              fd12:3456:789a::bb:12                     up/up/up
                 fe80::5200:ff:fe05:0
Eth1/2           fd12:3456:789a:ffff:ffff:dddd:1:3         up/up/up
                 fe80::ffff:dddd:1:3
Eth1/3           fd12:3456:789a:ffff:ffff:dddd:1:9         up/up/up
                 fe80::ffff:dddd:1:9
L-1-2#

L-1-2# ping6 fd12:3456:789a:aaaa::1
PING6 fd12:3456:789a:aaaa::1 (fd12:3456:789a:aaaa::1): 56 data bytes
64 bytes from fd12:3456:789a:aaaa::1: icmp_seq=0 time=50.202 ms
64 bytes from fd12:3456:789a:aaaa::1: icmp_seq=1 time=15.986 ms
64 bytes from fd12:3456:789a:aaaa::1: icmp_seq=2 time=14.104 ms
64 bytes from fd12:3456:789a:aaaa::1: icmp_seq=3 time=14.869 ms
64 bytes from fd12:3456:789a:aaaa::1: icmp_seq=4 time=10.414 ms

--- fd12:3456:789a:aaaa::1 ping6 statistics ---
5 packets transmitted, 5 packets received, 0.00% packet loss
round-trip min/avg/max = 10.414/21.115/50.202 ms
L-1-2# ping6 fd12:3456:789a:aaaa::100
PING6 fd12:3456:789a:aaaa::100 (fd12:3456:789a:aaaa::100): 56 data bytes
Request 0 timed out
64 bytes from fd12:3456:789a:aaaa::100: icmp_seq=1 time=28.841 ms
64 bytes from fd12:3456:789a:aaaa::100: icmp_seq=2 time=31.042 ms
64 bytes from fd12:3456:789a:aaaa::100: icmp_seq=3 time=24.869 ms
64 bytes from fd12:3456:789a:aaaa::100: icmp_seq=4 time=27.022 ms

--- fd12:3456:789a:aaaa::100 ping6 statistics ---
5 packets transmitted, 4 packets received, 20.00% packet loss
round-trip min/avg/max = 24.869/27.943/31.042 ms
L-1-2#



L-1-1# sh ipv6 interface brief
IPv6 Interface Status for VRF "default"(1)
Interface        IPv6 Address/Link-local Address           Interface Status
                                                           prot/link/admin
Lo1              fd12:3456:789a::bb:11                     up/up/up
                 fe80::5200:ff:fe04:0
Eth1/2           fd12:3456:789a:ffff:ffff:dddd:1:1         up/up/up
                 fe80::ffff:dddd:1:1
Eth1/3           fd12:3456:789a:ffff:ffff:dddd:1:7         up/up/up
                 fe80::ffff:dddd:1:7
Eth1/4           fd12:3456:789a:aaaa::1                    up/up/up
                 fe80::5204:ff:fe00:1b08
L-1-1#


L-1-1# ping 10.9.0.1
PING 10.9.0.1 (10.9.0.1): 56 data bytes
64 bytes from 10.9.0.1: icmp_seq=0 ttl=253 time=35.049 ms
64 bytes from 10.9.0.1: icmp_seq=1 ttl=253 time=11.396 ms
64 bytes from 10.9.0.1: icmp_seq=2 ttl=253 time=9.967 ms
64 bytes from 10.9.0.1: icmp_seq=3 ttl=253 time=15.289 ms
64 bytes from 10.9.0.1: icmp_seq=4 ttl=253 time=18.038 ms

--- 10.9.0.1 ping statistics ---
5 packets transmitted, 5 packets received, 0.00% packet loss
round-trip min/avg/max = 9.967/17.947/35.049 ms
L-1-1# ping 10.9.0.100
PING 10.9.0.100 (10.9.0.100): 56 data bytes
64 bytes from 10.9.0.100: icmp_seq=0 ttl=61 time=40.919 ms
64 bytes from 10.9.0.100: icmp_seq=1 ttl=61 time=13.968 ms
64 bytes from 10.9.0.100: icmp_seq=2 ttl=61 time=14.661 ms
64 bytes from 10.9.0.100: icmp_seq=3 ttl=61 time=27.24 ms
64 bytes from 10.9.0.100: icmp_seq=4 ttl=61 time=14.216 ms

--- 10.9.0.100 ping statistics ---
5 packets transmitted, 5 packets received, 0.00% packet loss
round-trip min/avg/max = 13.968/22.2/40.919 ms
L-1-1#

