L-1-1# sh bgp l2vpn evpn
   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.0.0.11:32775    (L2VNI 10008)
*>l[2]:[0]:[0]:[48]:[0050.7966.6802]:[0]:[0.0.0.0]/216

l - local
[2] - Type 2 (mac or mac&ip)
[0] - Длина поля ESI (Ethernet Segment Identifier):
    0 означает, что ESI не указан (нулевой ESI).
[0] - Длина поля Ethernet Tag ID:
    0 означает, что Ethernet Tag не указан (часто используется для L2VPN без тегов).
[48] - Длина MAC-адреса:
    48 бит (стандартный размер MAC-адреса).
[0050.7966.6802] - Сам MAC-адрес:
[0] - Длина поля IP-адреса:
    0 означает, что IP-адрес не указан (только MAC).
    Если бы был IP-адрес, здесь было бы 32 (для IPv4) или 128 (для IPv6).
[0.0.0.0] - IP-адрес (если есть):
    Здесь 0.0.0.0, так как длина IP-адреса равна 0 (IP не указан).
/216 - Общая длина префикса в битах:
    216 бит (это фиксированная длина для EVPN Type 2 маршрута без IP).


*>i[3]:[0]:[32]:[10.1.0.12]/88
                      10.1.0.12                         100          0 i

[3] - Type 3
[32] - Длина ip-address - ipv4
[10.1.0.12] - сам ip-address
/88 - длина префикса в битах
