L-1-3# sh mac address-table vlan 8
Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*    8     0050.7966.680e   dynamic  0         F      F    Eth1/4
C    8     0050.7966.6814   dynamic  0         F      F    nve1(10.1.0.12)
L-1-3#

L-1-3# sh l2route evpn mac all

Flags -(Rmac):Router MAC (Stt):Static (L):Local (R):Remote (V):vPC link
(Dup):Duplicate (Spl):Split (Rcv):Recv (AD):Auto-Delete (D):Del Pending
(S):Stale (C):Clear, (Ps):Peer Sync (O):Re-Originated (Nho):NH-Override
(Pf):Permanently-Frozen, (Orp): Orphan

Topology    Mac Address    Prod   Flags         Seq No     Next-Hops

----------- -------------- ------ ------------- ---------- ---------------------------------------
8           0050.7966.680e Local  L,            0          Eth1/4

8           0050.7966.6814 BGP    Rcv           0          10.1.0.12 (Label: 10008)
L-1-3#

L-1-3# sh bgp l2vpn evpn summ
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 10.0.0.13, local AS number 64514
BGP table version is 88, L2VPN EVPN config peers 1, capable peers 1
6 network entries and 6 paths using 1224 bytes of memory
BGP attribute entries [5/860], BGP AS path entries [1/10]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.1.12.1       4 65000   31348   31343       88    0    0    1d01h 2
L-1-3#

L-1-3# sh bgp l2vpn evpn
BGP routing table information for VRF default, address family L2VPN EVPN
BGP table version is 88, Local Router ID is 10.0.0.13
Status: s-suppressed, x-deleted, S-stale, d-dampened, h-history, *-valid, >-best
Path type: i-internal, e-external, c-confed, l-local, a-aggregate, r-redist, I-injected
Origin codes: i - IGP, e - EGP, ? - incomplete, | - multipath, & - backup, 2 - best2

   Network            Next Hop            Metric     LocPrf     Weight Path
Route Distinguisher: 10.0.0.12:32775
*>e[2]:[0]:[0]:[48]:[0050.7966.6814]:[0]:[0.0.0.0]/216
                      10.1.0.12                                      0 65000 64513 i
*>e[3]:[0]:[32]:[10.1.0.12]/88
                      10.1.0.12                                      0 65000 64513 i

Route Distinguisher: 10.0.0.13:32775    (L2VNI 10008)
*>l[2]:[0]:[0]:[48]:[0050.7966.680e]:[0]:[0.0.0.0]/216
                      10.1.0.13                         100      32768 i
*>e[2]:[0]:[0]:[48]:[0050.7966.6814]:[0]:[0.0.0.0]/216
                      10.1.0.12                                      0 65000 64513 i
*>e[3]:[0]:[32]:[10.1.0.12]/88
                      10.1.0.12                                      0 65000 64513 i
*>l[3]:[0]:[32]:[10.1.0.13]/88
                      10.1.0.13                         100      32768 i

L-1-3#
L-1-3# sh bgp l2vpn evpn rd 10.0.0.12:32775
BGP routing table information for VRF default, address family L2VPN EVPN
Route Distinguisher: 10.0.0.12:32775
BGP routing table entry for [2]:[0]:[0]:[48]:[0050.7966.6814]:[0]:[0.0.0.0]/216,
 version 35
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW
Multipath: eBGP

  Advertised path-id 1
  Path type: external, path is valid, is best path, no labeled nexthop
             Imported to 1 destination(s)
             Imported paths list: L2-10008
  AS-Path: 65000 64513 , path sourced external to AS
    10.1.0.12 (metric 201) from 10.1.12.1 (10.0.12.1)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 10008
      Extcommunity: RT:64514:10008 ENCAP:8

  Path-id 1 not advertised to any peer
BGP routing table entry for [3]:[0]:[32]:[10.1.0.12]/88, version 36
Paths: (1 available, best #1)
Flags: (0x000002) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW
Multipath: eBGP

  Advertised path-id 1
  Path type: external, path is valid, is best path, no labeled nexthop
             Imported to 1 destination(s)
             Imported paths list: L2-10008
  AS-Path: 65000 64513 , path sourced external to AS
    10.1.0.12 (metric 201) from 10.1.12.1 (10.0.12.1)
      Origin IGP, MED not set, localpref 100, weight 0
      Extcommunity: RT:64514:10008 ENCAP:8
      PMSI Tunnel Attribute:
        flags: 0x00, Tunnel type: Ingress Replication
        Label: 10008, Tunnel Id: 10.1.0.12

  Path-id 1 not advertised to any peer

L-1-3#
L-1-3# sh nve peers
Interface Peer-IP                                 State LearnType Uptime   Router-Mac
--------- --------------------------------------  ----- --------- -------- -----------------
nve1      10.1.0.12                               Up    CP        1d01h    n/a


L-1-3#
L-1-3# sh bgp l2vpn evpn 0050.7966.6814
BGP routing table information for VRF default, address family L2VPN EVPN
Route Distinguisher: 10.0.0.12:32775
BGP routing table entry for [2]:[0]:[0]:[48]:[0050.7966.6814]:[0]:[0.0.0.0]/216, version 35
Paths: (1 available, best #1)
Flags: (0x000202) (high32 00000000) on xmit-list, is not in l2rib/evpn, is not in HW
Multipath: eBGP

  Advertised path-id 1
  Path type: external, path is valid, is best path, no labeled nexthop
             Imported to 1 destination(s)
             Imported paths list: L2-10008
  AS-Path: 65000 64513 , path sourced external to AS
    10.1.0.12 (metric 201) from 10.1.12.1 (10.0.12.1)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 10008
      Extcommunity: RT:64514:10008 ENCAP:8

  Path-id 1 not advertised to any peer

Route Distinguisher: 10.0.0.13:32775    (L2VNI 10008)
BGP routing table entry for [2]:[0]:[0]:[48]:[0050.7966.6814]:[0]:[0.0.0.0]/216, version 37
Paths: (1 available, best #1)
Flags: (0x000212) (high32 00000000) on xmit-list, is in l2rib/evpn, is not in HW
Multipath: eBGP

  Advertised path-id 1
  Path type: external, path is valid, is best path, no labeled nexthop, in rib
             Imported from 10.0.0.12:32775:[2]:[0]:[0]:[48]:[0050.7966.6814]:[0]:[0.0.0.0]/216
  AS-Path: 65000 64513 , path sourced external to AS
    10.1.0.12 (metric 201) from 10.1.12.1 (10.0.12.1)
      Origin IGP, MED not set, localpref 100, weight 0
      Received label 10008
      Extcommunity: RT:64514:10008 ENCAP:8

  Path-id 1 not advertised to any peer

L-1-3#

